In [1]:
import pandas as pd
import numpy as np

In [49]:
df = pd.read_csv("../datasets/TN/TN_case_info.csv")
df.head()

,date,testing_facilities,government_testing_facilities,private_testing_facilities,active_cases_yesterday,positive_tested_cases,discharged_patients,deaths_today,active_cases_today
0,2020-07-23,113,58,55,51765,6472,5210,88,52939
1,2020-07-24,114,58,56,52939,6785,6504,88,53132
2,2020-07-25,115,58,57,53132,6988,7758,89,52273
3,2020-07-26,116,58,58,52273,6986,5471,85,53703
4,2020-07-28,119,58,61,54896,6972,4707,88,57073

In [50]:
df[["date", "positive_tested_cases"]]

           date  positive_tested_cases
0    2020-07-23                   6472
1    2020-07-24                   6785
2    2020-07-25                   6988
3    2020-07-26                   6986
4    2020-07-28                   6972
..          ...                    ...
508  2022-01-21                  29870
509  2022-01-22                  30744
510  2022-01-23                  30580
511  2022-01-24                  30215
512  2022-01-25                  30055

[513 rows x 2 columns]

In [51]:
df["date"] = np.array(list(map(convertDate, df["date"])))

In [52]:
def convertDate(date):
    y,m,d = date.split("-")
    return f"{d}/{m}/{y}"



# df["date"] = np.array(map(convertDate, df["date"]))
# df["date"]
# df['date'] = df['date'].dt.strftime('%d/%m/%Y')
# df.style.format({"date": convertDate})
# df['date']=pd.to_datetime(df['date'].astype(str), format='%d/%m/%Y')
# df["date"] = df["date"].dt.strftime("%d/%m/%y")
df.head()
# df.dtypes

,date,testing_facilities,government_testing_facilities,private_testing_facilities,active_cases_yesterday,positive_tested_cases,discharged_patients,deaths_today,active_cases_today
0,23/07/2020,113,58,55,51765,6472,5210,88,52939
1,24/07/2020,114,58,56,52939,6785,6504,88,53132
2,25/07/2020,115,58,57,53132,6988,7758,89,52273
3,26/07/2020,116,58,58,52273,6986,5471,85,53703
4,28/07/2020,119,58,61,54896,6972,4707,88,57073

In [53]:
df.dtypes

date                             object
testing_facilities                int64
government_testing_facilities     int64
private_testing_facilities        int64
active_cases_yesterday            int64
positive_tested_cases             int64
discharged_patients               int64
deaths_today                      int64
active_cases_today                int64
dtype: object

In [54]:
dfi = df[["date", "positive_tested_cases"]]

In [45]:
df3 = dfi.iloc[:10]
df3.head()

         date  positive_tested_cases
0  23/07/2020                   6472
1  24/07/2020                   6785
2  25/07/2020                   6988
3  26/07/2020                   6986
4  28/07/2020                   6972

In [57]:
# dfi.to_csv("../datasets/TN/TN_case_info_with_rt.csv", index=False, header=False)
df2 = pd.read_csv("../datasets/TN/TN_case_info_with_rt.csv")
df2

          dates      I
0    23/07/2020   6472
1    24/07/2020   6785
2    25/07/2020   6988
3    26/07/2020   6986
4    28/07/2020   6972
..          ...    ...
508  21/01/2022  29870
509  22/01/2022  30744
510  23/01/2022  30580
511  24/01/2022  30215
512  25/01/2022  30055

[513 rows x 2 columns]