In [3]:
import pandas as pd

In [12]:
df = pd.read_csv("../datasets/TN/TN_case_info_with_rt.csv")

In [17]:
df[df.new_active_cases_today<0]

,date,testing_facilities,government_testing_facilities,private_testing_facilities,active_cases_yesterday,positive_tested_cases,discharged_patients,deaths_today,active_cases_today,new_active_cases_today
8,01-08-20,121,59,62,57968,5879,7010,99,56738,-1230
10,03-08-20,122,59,63,56998,5609,5800,109,56698,-300
11,04-08-20,125,60,65,56698,5063,6501,108,55152,-1546
12,05-08-20,125,60,65,55152,5175,6031,112,54184,-968
13,06-08-20,126,61,65,54184,5684,6272,110,53486,-698
...,...,...,...,...,...,...,...,...,...,...
482,24-12-21,318,69,249,6889,597,681,7,6798,-91
483,25-12-21,318,69,249,6798,606,685,11,6708,-90
484,26-12-21,318,69,249,6708,610,679,10,6629,-79
485,27-12-21,318,69,249,6629,605,663,9,6562,-67
486,28-12-21,318,69,249,6562,619,638,6,6537,-25

In [16]:
df.describe()

,testing_facilities,government_testing_facilities,private_testing_facilities,active_cases_yesterday,positive_tested_cases,discharged_patients,deaths_today,active_cases_today,new_active_cases_today
count,513.000000,513.000000,513.000000,513.000000,513.000000,513.000000,513.000000,513.000000,513.000000
mean,254.951267,67.744639,187.206628,41744.645224,5218.746589,4887.101365,57.826511,42018.463938,275.493177
std,51.601496,2.273122,49.573298,59421.227351,7893.215977,7205.058049,93.466316,59865.625658,3626.035220
min,113.000000,58.000000,55.000000,3952.000000,438.000000,453.000000,1.000000,3952.000000,-15594.000000
25%,233.000000,67.000000,166.000000,9039.000000,921.000000,927.000000,11.000000,9039.000000,-238.000000
50%,263.000000,69.000000,194.000000,17322.000000,1756.000000,1813.000000,21.000000,17559.000000,-76.000000
75%,293.000000,69.000000,224.000000,46633.000000,5684.000000,5524.000000,64.000000,46633.000000,76.000000
max,331.000000,69.000000,262.000000,310224.000000,36184.000000,33646.000000,493.000000,313048.000000,14407.000000

In [18]:
df.head()

,date,testing_facilities,government_testing_facilities,private_testing_facilities,active_cases_yesterday,positive_tested_cases,discharged_patients,deaths_today,active_cases_today,new_active_cases_today
0,23-07-20,113,58,55,51765,6472,5210,88,52939,1174
1,24-07-20,114,58,56,52939,6785,6504,88,53132,193
2,25-07-20,115,58,57,53132,6988,7758,89,52273,0
3,26-07-20,116,58,58,52273,6986,5471,85,53703,1430
4,28-07-20,119,58,61,54896,6972,4707,88,57073,2177

In [20]:
df2 = pd.read_csv("../datasets/final/tnfinal.csv")
df2

,Date,State,Confirmed,New Cases,T,H,Rt,TJ,DI,CLE,GA,MT,ON
0,15/03/2020,Tamil Nadu,1,0,31.27,63.0,5.000000,0,0,0,0,0,0
1,16/03/2020,Tamil Nadu,1,0,32.33,60.0,5.000000,0,0,0,1,0,0
2,17/03/2020,Tamil Nadu,1,0,32.00,62.0,5.000000,0,0,0,2,0,0
3,18/03/2020,Tamil Nadu,1,0,31.47,64.0,5.000000,0,0,0,3,0,0
4,19/03/2020,Tamil Nadu,2,1,32.60,58.0,10.000000,0,0,0,4,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,27/12/2020,Tamil Nadu,813161,1019,27.60,68.0,0.935213,281,43,180,287,257,0
288,28/12/2020,Tamil Nadu,814170,1009,27.20,65.0,0.933976,282,44,181,288,258,0
289,29/12/2020,Tamil Nadu,815175,1005,27.53,70.0,0.938267,283,45,182,289,259,0
290,30/12/2020,Tamil Nadu,816132,957,28.13,75.0,0.938948,284,46,183,290,260,0
291,31/12/2020,Tamil Nadu,817077,945,28.07,68.0,0.935654,285,47,184,291,261,0

In [28]:
df2[df2.Date=='23/07/2020']
df2[df2.Date=='25/07/2020']

,Date,State,Confirmed,New Cases,T,H,Rt,TJ,DI,CLE,GA,MT,ON
132,25/07/2020,Tamil Nadu,199749,6785,32.87,64.0,1.200968,126,0,25,132,102,0

In [29]:
df3=df["positive_tested_cases"]

In [30]:
df3

0       6472
1       6785
2       6988
3       6986
4       6972
       ...
508    29870
509    30744
510    30580
511    30215
512    30055
Name: positive_tested_cases, Length: 513, dtype: int64

In [43]:
df3.to_csv("../datasets/TN/TN_case_info_with_rt.csv",index=False, header=False)

In [44]:
df4=pd.read_csv("../datasets/TN/TN_case_info_with_rt.csv")
df4.head()

   6472
0  6785
1  6988
2  6986
3  6972
4  6426